DATABASE_URL="postgres://tivsrxdtnqcolk:1ebeda059e141033d64c46b1ba2413c36aaa808dff104fbe382d920a1934dbfb@ec2-3-228-222-169.compute-1.amazonaws.com:5432/d17eon3hh4k3o2"
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_FROM=''